
logging.level.com.goat.dao = debug

mybatis-plus.mapper-locations=classpath:/mapper/system/*Mapper.xml
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-config.table-prefix=tb_
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
#lobal-config.key-generator=com.baomidou.springboot.xxx
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.cache-enabled=false


spring.datasource.url = jdbc:mysql://192.168.211.128:3306/rabc?useUnicode=true&characterEncoding=utf8
#spring.datasource.url = jdbc:mysql://192.168.235.207:3306/rbac?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driverClassName = com.mysql.jdbc.Driver